<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Eclipse Intruders (demo)" uid="vendor-demo" id="de.yatta.softwarevendor.demo.client.softwarevendor_demo_product" application="org.eclipse.ui.ide.workbench" version="0.0.0" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState
      </programArgs>
      <vmArgs>-Dorg.eclipse.swt.graphics.Resource.reportNonDisposed=true
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/AppIcon-16.png" i32="icons/AppIcon-32.png" i48="icons/AppIcon-48.png" i64="icons/AppIcon-64.png" i128="icons/AppIcon-128.png" i256="icons/AppIcon-256.png"/>

   <launcher name="YattaCheckoutDemo">
      <linux icon="icons/AppIcon_256x256.xpm"/>
      <macosx icon="icons/AppIcon-MacOS.icns"/>
      <win useIco="true">
         <ico path="icons/Eclipse_Intruders.ico"/>
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.sdk"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.epp.mpc"/>
      <feature id="de.yatta.softwarevendor.demo.feature" installMode="root"/>
      <feature id="org.eclipse.justj.openjdk.hotspot.jre.full" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="4" />
      <property name="eclipse.p2.profile" value="VendorDemoProfile" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
