<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>de.yatta.ideintruders</groupId>
  <artifactId>de.yatta.ideintruders.parent</artifactId>
  <version>1.1.13-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho.version>4.0.10</tycho.version>
    <bundle-ee>SYSTEM</bundle-ee>
    <repo-base.url>https://download.eclipse.org</repo-base.url>
  </properties>

  <repositories>
    <repository>
      <id>eclipse-release</id>
      <url>${eclipse-repo.url}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>eclipse-rcp</id>
      <url>${eclipse-updates-repo.url}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>orbit</id>
      <url>${orbit-repo.url}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>ymp</id>
      <url>${build-ymp-repo.url}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>justj</id>
      <url>https://download.eclipse.org/justj/jres/21/updates/release/latest/</url>
      <layout>p2</layout>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>yatta-internal</id>
      <url>https://cdn.yatta.de/maven/repository</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-source-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-repository-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <filters>
              <filter>
                <type>p2-installable-unit</type>
                <id>org.eclipse.equinox.servletbridge.extensionbundle</id>
                <removeAll />
              </filter>
            </filters>
            <dependency-resolution>
              <optionalDependencies>ignore</optionalDependencies>
            </dependency-resolution>
            <environments>
              <environment>
                <os>win32</os>
                <ws>win32</ws>
                <arch>x86_64</arch>
              </environment>
              <environment>
                <os>linux</os>
                <ws>gtk</ws>
                <arch>x86_64</arch>
              </environment>
              <environment>
                <os>macosx</os>
                <ws>cocoa</ws>
                <arch>x86_64</arch>
              </environment>
            </environments>
            <executionEnvironment>org.eclipse.justj.openjdk.hotspot.jre.full-21</executionEnvironment>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <useJDK>${bundle-ee}</useJDK>
            <strictCompilerTarget>true</strictCompilerTarget>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-director-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <formats>
              <win32>zip</win32>
              <linux>tar.gz</linux>
              <macosx>zip</macosx>
            </formats>
            <products>
              <product>
                <id>ide-intruders</id>
                <rootFolders>
                  <macosx>Yatta Checkout Demo.app</macosx>
                </rootFolders>
              </product>
            </products>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <format>${qualifier-format}</format>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>eclipse-base</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <eclipse-repo.url>${repo-base.url}/releases/2025-09/202509101000/</eclipse-repo.url>
        <eclipse-updates-repo.url>${repo-base.url}/eclipse/updates/4.37</eclipse-updates-repo.url>
        <orbit-repo.url>${repo-base.url}/tools/orbit/simrel/orbit-aggregation/release/latest</orbit-repo.url>
        <ymp-repo.url>https://cdn.yatta.de/update/marketplace</ymp-repo.url>
        <build-ymp-repo.url>${ymp-repo.url}</build-ymp-repo.url>
        <ide-intruders-repo.url>https://cdn.yatta.de/update/checkout-eclipse-demo/</ide-intruders-repo.url>
      </properties>
    </profile>
    <profile>
      <id>stage</id>
      <activation>
        <property>
          <name>build.environment</name>
          <value>stage</value>
        </property>
      </activation>
      <properties>
        <ymp-repo.url>https://cdn.yatta.de/stage/update/marketplace</ymp-repo.url>
        <ide-intruders-repo.url>https://cdn.yatta.de/stage/update/checkout-eclipse-demo/</ide-intruders-repo.url>
      </properties>
    </profile>
    <profile>
      <id>preview</id>
      <activation>
        <property>
          <name>build.environment</name>
          <value>preview</value>
        </property>
      </activation>
      <properties>
        <ymp-repo.url>https://cdn.yatta.de/preview/update/marketplace</ymp-repo.url>
        <ide-intruders-repo.url>https://cdn.yatta.de/preview/update/checkout-eclipse-demo/</ide-intruders-repo.url>
      </properties>
    </profile>
    <profile>
      <id>showcase</id>
      <activation>
        <property>
          <name>build.environment</name>
          <value>showcase</value>
        </property>
      </activation>
      <properties>
        <ymp-repo.url>https://cdn.yatta.de/showcase/update/marketplace</ymp-repo.url>
        <ide-intruders-repo.url>https://cdn.yatta.de/showcase/update/checkout-eclipse-demo/</ide-intruders-repo.url>
      </properties>
    </profile>
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>build.release</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-plugin</artifactId>
            <version>${tycho.version}</version>
            <executions>
              <execution>
                <id>attach-p2-metadata</id>
                <phase>package</phase>
                <goals>
                  <goal>p2-metadata</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <defaultP2Metadata>false</defaultP2Metadata>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>custom-ymp-repo</id>
      <activation>
        <property>
          <name>custom-ymp-repo</name>
        </property>
      </activation>
      <properties>
      	<build-ymp-repo.url>${custom-ymp-repo}</build-ymp-repo.url>
      </properties>
    </profile>
  </profiles>
</project>