Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IDE Intruders (demo)
Bundle-SymbolicName: de.yatta.ideintruders.client;singleton:=true
Bundle-Version: 1.1.11.qualifier
Require-Bundle: org.eclipse.ui,
 com.yattasolutions.platform.marketplace.client;bundle-version="3.1.3",
 de.yatta.platform.marketplace.licensing.client;bundle-version="3.1.3",
 de.yatta.platform.marketplace.licensing.client.ui;bundle-version="3.1.3",
 org.eclipse.osgi.services,
 org.eclipse.core.runtime
Automatic-Module-Name: de.yatta.ideintruders
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.yatta.ideintruders.VendorDemoPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: org.eclipse.e4.ui.css.swt.theme
Bundle-Vendor: Yatta Solutions GmbH
Bundle-Localization: plugin
