# de.yatta.ide-intruders-game

./: .gitignore  .project  LICENSE  README.md
.github/workflows/: build-ide-intruders.yml  build-plugin.yml
Vendor Game/: .project  game.target  plugin.xml
Vendor Game/src/de/yatta/softwarevendor/vendorgame/: Game.java  Main.java
de.yatta.ideintruders.client/: .classpath  .project  IDE-Intruders.launch  IDE-Intruders.target  about.mappings  plugin.properties  plugin.xml  pom.xml
de.yatta.ideintruders.client/ide-intruders/: index.html
de.yatta.ideintruders.client/ide-intruders/css/: stylesheet.css
de.yatta.ideintruders.client/src/de/yatta/ideintruders/: VendorDemoPlugin.java
de.yatta.ideintruders.client/src/de/yatta/ideintruders/client/handlers/: DemoHandler.java  Game.java  ThemeHandler.java  WelcomeHandler.java  WelcomePageStartup.java
de.yatta.ideintruders.client/src/de/yatta/ideintruders/client/perspectives/: IdeIntrudersPerspective.java
de.yatta.ideintruders.client/src/de/yatta/ideintruders/client/ui/: BrowserWrapper.java  BrowserWrapperInput.java  GameEditor.java  GameEditorInput.java  SoftwareVendorPreferencePage.java  WelcomeEditor.java  WelcomeEditorInput.java
de.yatta.ideintruders.client/src/de/yatta/ideintruders/client/ui/licenses/: OneTimePurchaseLicenseDetailsPage.java  SubscriptionLicenseDetailsPage.java
de.yatta.ideintruders.client/welcome/: index-dark.html  index.html
de.yatta.ideintruders.client/welcome/css/: main.css
de.yatta.ideintruders.feature/: .project  feature.xml  pom.xml
de.yatta.ideintruders.parent/: .project  pom.xml
de.yatta.ideintruders.product/: .project  IDE-Intruders.product  README.txt  p2.inf  pom.xml  vendor-demo.product
de.yatta.ideintruders.product/icons/: AppIcon-MacOS.icns  AppIcon_256x256.xpm
de.yatta.ideintruders.product/resources/: IDE-Intruders.product
de.yatta.ideintruders.releng/: .project  pom.xml
de.yatta.ideintruders.site/: .project  category.xml  pom.xml
de.yatta.ideintruders.site/resources/: category.xml
de.yatta.softwarevendor.demo/de.yatta.softwarevendor.demo.client/: .project  IDE-Intruders.launch  SoftwareVendorTool.launch  build.properties  plugin.properties  plugin.xml  pom.xml  softwarevendor-target.target
de.yatta.softwarevendor.demo/de.yatta.softwarevendor.demo.client/eclipse-intruders/: index.html
de.yatta.softwarevendor.demo/de.yatta.softwarevendor.demo.client/eclipse-intruders/css/: stylesheet.css
de.yatta.softwarevendor.demo/de.yatta.softwarevendor.demo.client/eclipse-intruders/js/: eclipse_intruders.js  java_communication.js  main.js
de.yatta.softwarevendor.demo/de.yatta.softwarevendor.demo.client/ide-intruders/css/: stylesheet.css
de.yatta.softwarevendor.demo/de.yatta.softwarevendor.demo.client/ide-intruders/js/: ide_intruders.js  java_communication.js
de.yatta.softwarevendor.demo/de.yatta.softwarevendor.demo.client/space-invaders/: index.html
de.yatta.softwarevendor.demo/de.yatta.softwarevendor.demo.client/space-invaders/css/: stylesheet.css
de.yatta.softwarevendor.demo/de.yatta.softwarevendor.demo.client/space-invaders/js/: main.js
de.yatta.softwarevendor.demo/de.yatta.softwarevendor.demo.client/src/de/yatta/softwarevendor/demo/: VendorDemoPlugin.java
de.yatta.softwarevendor.demo/de.yatta.softwarevendor.demo.client/src/de/yatta/softwarevendor/demo/client/handlers/: DemoHandler.java  Game.java  ThemeHandler.java  WelcomeHandler.java  WelcomePageStartup.java
de.yatta.softwarevendor.demo/de.yatta.softwarevendor.demo.client/src/de/yatta/softwarevendor/demo/client/perspectives/: IdeIntrudersPerspective.java
de.yatta.softwarevendor.demo/de.yatta.softwarevendor.demo.client/src/de/yatta/softwarevendor/demo/client/ui/: BrowserWrapper.java  BrowserWrapperInput.java  GameEditor.java  GameEditorInput.java  OneTimePurchaseLicenseDetailsPage.java  Overlay.java  SoftwareVendorLicenseDetailsPage.java  SoftwareVendorPreferencePage.java  SubscriptionLicenseDetailsPage.java  WelcomeEditor.java  WelcomeEditorInput.java
de.yatta.softwarevendor.demo/de.yatta.softwarevendor.demo.client/src/de/yatta/softwarevendor/demo/client/ui/licenses/: OneTimePurchaseLicenseDetailsPage.java  SoftwareVendorLicenseDetailsPage.java  SubscriptionLicenseDetailsPage.java
de.yatta.softwarevendor.demo/de.yatta.softwarevendor.demo.client/welcome/: index-dark.html  index-win-dark.html  index-win-light.html  index.html
de.yatta.softwarevendor.demo/de.yatta.softwarevendor.demo.client/welcome/css/: bootstrap-reset-yatta.css  main.css  uml-lab-start.css
de.yatta.softwarevendor.demo/de.yatta.softwarevendor.demo.client/welcome/fonts/: PFIsotextPro-Bold.eot  PFIsotextPro-BoldItalic.eot  PFIsotextPro-Italic.eot  PFIsotextPro-Light.eot  PFIsotextPro-LightItalic.eot  PFIsotextPro-Regular.eot
de.yatta.softwarevendor.demo/de.yatta.softwarevendor.demo.feature/: .project  feature.xml  pom.xml
de.yatta.softwarevendor.demo/de.yatta.softwarevendor.demo.parent/: .project  pom.xml
de.yatta.softwarevendor.demo/de.yatta.softwarevendor.demo.product/: .project  README.md  README.txt  demo.product  entitlements.plist  p2.inf  pom.xml  vendor-demo.product
de.yatta.softwarevendor.demo/de.yatta.softwarevendor.demo.releng/: .project  pom.xml
de.yatta.softwarevendor.demo/de.yatta.softwarevendor.demo.site/: .project  category.xml  pom.xml
