Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SoftwareVendor Tool
Bundle-SymbolicName: de.yatta.softwarevendor.demo.client;singleton:=true
Bundle-Version: 1.1.1.qualifier
Require-Bundle: org.eclipse.ui,
 com.yattasolutions.platform.marketplace.client;bundle-version="0.0.0",
 de.yatta.platform.marketplace.licensing.client;bundle-version="0.0.0",
 de.yatta.platform.marketplace.licensing.client.ui;bundle-version="0.0.0",
 org.eclipse.osgi.services,
 org.eclipse.core.runtime
Automatic-Module-Name: de.yatta.softwarevendor.demo
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.yatta.softwarevendor.demo.VendorDemoPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
