Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SoftwareVendor Tool
Bundle-SymbolicName: de.yatta.softwarevendor.demo.client;singleton:=true
Bundle-Version: 1.1.1.qualifier
Require-Bundle: org.eclipse.ui,
 com.yattasolutions.platform.marketplace.client;bundle-version=0.0.0,
 de.yatta.platform.marketplace.licensing.client;bundle-version=0.0.0,
 de.yatta.platform.marketplace.licensing.client.ui;bundle-version=0.0.0,
 org.eclipse.osgi.services;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.106.0"
Automatic-Module-Name: de.yatta.softwarevendor.demo
Bundle-RequiredExecutionEnvironment: JavaSE-11
