<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.yatta.softwarevendor.demo</groupId>
		<artifactId>de.yatta.softwarevendor.demo.parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../de.yatta.softwarevendor.demo.parent/pom.xml</relativePath>
	</parent>

	<artifactId>de.yatta.softwarevendor.demo-releng</artifactId>

	<packaging>pom</packaging>

   <modules>
      <module>../de.yatta.softwarevendor.demo.parent</module>
      <module>../de.yatta.softwarevendor.demo.client</module>
      <module>../de.yatta.softwarevendor.demo.feature</module>
      <module>../de.yatta.softwarevendor.demo.site</module>
  </modules>

</project>