body {
  font-family: Segoe UI, verdana, sans-serif;
  font-size: 12px;
  color: #353535;
  background: whitesmoke;
  margin: 0;
}

p {
  margin-top: 0;
  margin-bottom: 16px;
  line-height: 16px;
}

a {
  text-decoration: none;
  color: #3c91ff;
}

a:hover {
  color: #257ae9
}

.container {
  padding: 16px 24px;
}

img.hiro {
  float: right;
  width: 24px;
}

.card {
  background-color: #fff;
  border-radius: 4px;
  padding: 12px;
  box-shadow: 0 2px 2px -1px rgba(53, 53, 53, 0.15);
  margin-bottom: 12px;

  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
}

.card-image {
  margin-left: 10px;
  flex: 0 0 30%;
  width: 30%;
  min-width: 400px;
}

div.card-image {
  background-color: #f0f0f0;
  padding: 5px 0;

  display: flex;
  align-items: stretch;
  justify-content: center;
}

.title {
  margin-top: 0;
  margin-bottom: 8px;
}

.card-text:last-child {
  margin-bottom: 0;
}

/*@media (max-width: 576px) {
    .container {
        padding-left: 0;
        padding-right: 0;
    }
}*/
