source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               welcome/,\
               ide-intruders/,\
               icons/,\
               plugin.properties
