<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Running Platform">
	<locations>
		<!-- all your existing entries should stay here -->

		<location path="${eclipse_home}" type="Profile" />
		
		<!-- add the following new entries -->
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://cdn.yatta.de/update/marketplace" />
			<unit id="com.yattasolutions.platform.marketplace.client.feature.feature.group" version="0.0.0" />
			<unit id="de.yatta.platform.marketplace.licensing.client.feature.feature.group" version="0.0.0" />
			<unit id="de.yatta.platform.browser.feature.feature.group" version="0.0.0" />
			<unit id="com.yattasolutions.platform.marketplace.api.docs" version="0.0.0" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.osgi.service.event" version="0.0.0"/>
			<repository location="https://download.eclipse.org/releases/2025-09/202509101000/"/>
		</location>
	</locations>
</target>
