<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.yatta.ideintruders</groupId>
		<artifactId>de.yatta.ideintruders.parent</artifactId>
		<version>1.1.7-SNAPSHOT</version>
		<relativePath>../de.yatta.ideintruders.parent/pom.xml</relativePath>
	</parent>


	<artifactId>de.yatta.ideintruders.client</artifactId>
	<packaging>eclipse-plugin</packaging>

   <properties>
      <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
      <productBuildId>${maven.build.timestamp}</productBuildId>
      <productVersion>${project.version}</productVersion>
   </properties>

	<build>
		<plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy about.mappings</id>
                  <phase>prepare-package</phase>
                  <configuration>
                     <outputDirectory>${project.build.directory}</outputDirectory>
                     <overwrite>true</overwrite>
                     <resources>
                        <resource>
                           <directory>${basedir}</directory>
                           <includes>
                              <include>about.mappings</include>
                           </includes>
                           <filtering>true</filtering>
                        </resource>
                     </resources>
                  </configuration>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-packaging-plugin</artifactId>
            <configuration>
               <additionalFileSets>
                  <fileSet>
                     <directory>${project.build.directory}</directory>
                     <includes>
                        <include>about.mappings</include>
                     </includes>
                  </fileSet>
               </additionalFileSets>
            </configuration>
         </plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>