Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SovtwareVendor Tool
Bundle-SymbolicName: de.yatta.softwarevendor.demo.client;singleton:=true
Bundle-Version: 1.0.0.202202232049
Require-Bundle: org.eclipse.ui,com.yattasolutions.platform.marketplace.c
 lient;bundle-version="2.0.4",de.yatta.platform.marketplace.licensing.cl
 ient;bundle-version="2.0.4",de.yatta.platform.marketplace.licensing.cli
 ent.ui;bundle-version="2.0.4"
Automatic-Module-Name: de.yatta.softwarevendor.demo
Bundle-RequiredExecutionEnvironment: JavaSE-11

