<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.yatta.softwarevendor.demo</groupId>
		<artifactId>de.yatta.softwarevendor.demo.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../de.yatta.softwarevendor.demo.parent/pom.xml</relativePath>
	</parent>

	<artifactId>de.yatta.softwarevendor.demo.site</artifactId>
	<packaging>eclipse-repository</packaging>

	<build>
		<extensions></extensions>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/repository</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>